matrix-auth:2.2
git-server:1.7
durable-task:1.22
pipeline-model-extensions:1.2.7
pipeline-build-step:2.7
jsch:0.1.54.2
workflow-cps:2.45
email-ext:2.62
github-branch-source:2.3.3
junit:1.24
jackson2-api:2.8.11.1
workflow-basic-steps:2.6
workflow-api:2.26
matrix-project:1.12
pam-auth:1.3
ws-cleanup:0.34
script-security:1.43
pipeline-github-lib:1.0
credentials-binding:1.16
display-url-api:2.2.0
ssh-slaves:1.26
pipeline-stage-view:2.10
git:3.8.0
docker-commons:1.11
git-client:2.7.1
antisamy-markup-formatter:1.5
build-timeout:1.19
workflow-multibranch:2.17
ssh-credentials:1.13
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
github:1.29.0
mailer:1.21
github-api:1.90
command-launcher:1.2
plain-credentials:1.4
resource-disposer:0.8
jquery-detached:1.2.1
workflow-cps-global-lib:2.9
pipeline-rest-api:2.10
workflow-support:2.18
pipeline-graph-analysis:1.6
pipeline-model-api:1.2.7
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
workflow-scm-step:2.6
workflow-aggregator:2.5
workflow-step-api:2.14
pipeline-input-step:2.8
handlebars:1.1.1
authentication-tokens:1.3
workflow-durable-task-step:2.19
timestamper:1.8.9
pipeline-stage-tags-metadata:1.2.7
momentjs:1.1.1
workflow-job:2.17
mapdb-api:1.0.9.0
credentials:2.1.16
docker-workflow:1.15.1
scm-api:2.2.6
structs:1.14
ace-editor:1.1
token-macro:2.4
apache-httpcomponents-client-4-api:4.5.3-2.1
cloudbees-folder:6.4
bouncycastle-api:2.16.2
branch-api:2.0.18
http_request:1.8.22
windows-slaves:1.3.1
ruby-runtime:0.12
gitlab-hook:1.4.2
gitlab-plugin:1.5.4
